# Sane Scrolling
set -g mouse on

# Start index at 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

#Miscellaneous config 
set -g renumber-windows on
set -g history-limit 10000
set -g default-terminal "screen-256color"

# Visual Configuration
# ====================

# Status line.
set -g status-fg "#b4430e"
set -g status-bg "#b4430e"
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "

# Window list.
setw -g window-status-fg "#b4430e"
setw -g window-status-bg "#b4430e"
setw -g window-status-attr none
setw -g window-status-format "#[fg=black]#I#[fg=black] #W "

# Active window.
setw -g window-status-current-fg red
setw -g window-status-current-bg black
setw -g window-status-current-attr none
# this line below
setw -g window-status-current-format "#[fg=black]#I#[fg=#b4430e] #W#F"

# Window activity.
setw -g window-status-activity-fg "#b4430e"
setw -g window-status-activity-bg black

# Panes.
set -g pane-border-fg "#b4430e"
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg "#b4430e"

# Command/message line.
set -g message-fg "#f6cc77"
set -g message-bg "#b4430e"
#set -g message-attr bright

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

#bind keys

# r to reload tmux config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# unbind CTRL-b and map to CTRL-a
# unbind C-b
# set -g prefix C-b
bind C-b send-prefix

# Integration with xclip for copy/Paste functionality

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# switch panes using Alt-arrow without prefix
#bind -n M-left select-window -p
#bind -n M-right select-window -n
