[global_config]
  extra_styling = False
  tab_position = hidden
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[streety]]
    icon_bell = False
    background_color = "#140a06"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 9
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0b130c:#a45e4e:#86405f:#be9a7a:#583a78:#644692:#a751a9:#b1b8b8:#7b8080:#a45e4e:#86405f:#be9a7a:#583a78:#644692:#a751a9:#b1b8b8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
