[global_config]
  borderless = True
  extra_styling = False
  tab_position = bottom
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_receive_bg_color = "#ce5c00"
  title_inactive_bg_color = "#ce5c00"
[keybindings]
  edit_window_title = <Primary><Alt>a
  edit_tab_title = <Primary><Alt>w
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[streety]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 9
    foreground_color = "#e9b96e"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#070303:#b4430e:#ab4b0d:#c0580f:#d76b11:#c28f0f:#eb8f13:#f6cc77:#ac8e53:#b4430e:#ab4b0d:#c0580f:#d76b11:#c28f0f:#eb8f13:#f6cc77"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
