[global_config]
  extra_styling = False
  tab_position = hidden
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[streety]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 9
    foreground_color = "#e9b96e"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0c0f19:#0B506B:#80575D:#21569B:#4E4DA5:#5953A4:#A859B4:#8ec9d3:#638c93:#0B506B:#80575D:#21569B:#4E4DA5:#5953A4:#A859B4:#8ec9d3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
