[global_config]
  extra_styling = False
  tab_position = hidden
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[streety]]
    icon_bell = False
    background_color = "#140a06"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 9
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#140a06:#9d6f53:#e3a51d:#b38a67:#cf9863:#c9778e:#deac93:#e3dbd6:#9e9995:#9d6f53:#e3a51d:#b38a67:#cf9863:#c9778e:#deac93:#e3dbd6"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
